name: smriprep
channels:
  - https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/public/
  - conda-forge
# Update this ~yearly; last updated March 2024
dependencies:
  - python=3.11
  # Needed for svgo and bids-validator; consider moving to deno
  - nodejs=20
  # Intel Math Kernel Library for numpy
  - mkl=2023.2
  - mkl-service=2.4
  # Base scientific python stack; required by FSL, so pinned here
  - numpy=1.26
  - scipy=1.11
  - matplotlib=3.8
  - pandas=2.2
  - h5py=3.10
  # Dependencies compiled against numpy, best to stick with conda
  - scikit-image=0.22
  - scikit-learn=1.4
  # Utilities
  - graphviz=9.0
  - pandoc=3.1
  # Workflow dependencies: ANTs
  - ants=2.5
  # Workflow dependencies: FSL (versions pinned in 6.0.7.7)
  - fsl-bet2=2111.4
  - fsl-flirt=2111.2
  - fsl-fast4=2111.3
  - fsl-miscmaths=2203.2
  - pip
  - pip:
    - -r requirements.txt
