name: smriprep
channels:
  - https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/public/
  - conda-forge
# Update this ~yearly; last updated April 2023
dependencies:
  - python >=3.10,<3.11
  # Needed for svgo and bids-validator; consider moving to deno
  - nodejs=16
  # Intel Math Kernel Library for numpy
  - mkl=2022.1
  - mkl-service=2.4
  # Base scientific python stack; required by FSL, so pinned here
  - numpy=1.24
  - scipy=1.10
  - matplotlib=3.7
  - pandas=2.0
  - h5py=3.8
  # Dependencies compiled against numpy, best to stick with conda
  - scikit-image=0.20
  - scikit-learn=1.2
  # Utilities
  - graphviz=6.0
  - pandoc=3.1
  # Workflow dependencies: Convert3D
  - convert3d=1.3.0
  - libitk=5.2  # 5.3 fails with c3d
  # Workflow dependencies: FSL (versions pinned in 6.0.6.2)
  - fsl-bet2=2111.0
  - fsl-flirt=2111.0
  - fsl-fast4=2111.0
  - fsl-miscmaths=2203.2
