name: smriprep
channels:
  - https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/public/
  - conda-forge
# Update this ~yearly; last updated Mar 2025
dependencies:
  - python=3.12
  # Needed for svgo and bids-validator; consider moving to deno
  - nodejs=20
  # Intel Math Kernel Library for numpy
  - mkl=2024.2.2
  - mkl-service=2.4.2
  # Base scientific python stack; required by FSL, so pinned here
  - numpy=1.26
  - scipy=1.15
  - matplotlib=3.9
  - pandas=2.2
  - h5py=3.13
  # Dependencies compiled against numpy, best to stick with conda
  - scikit-image=0.25
  - scikit-learn=1.6
  # Utilities
  - graphviz=11.0
  - pandoc=3.6
  # Workflow dependencies: ANTs
  - ants=2.5
  # 5.4.1 and 5.4.2 cause segfaults with ants
  # Try to remove this ASAP
  # https://github.com/conda-forge/ants-feedstock/issues/19
  - libitk=5.4.0
  # Workflow dependencies: Connectome Workbench
  - connectome-workbench-cli=2.0
  # Workflow dependencies: FSL (versions pinned in 6.0.7.13)
  - fsl-bet2=2111.8
  - fsl-flirt=2111.2
  - fsl-fast4=2111.3
  - fsl-miscmaths=2203.2
  - pip
  - pip:
    - -r requirements.txt
variables:
  FSLOUTPUTTYPE: NIFTI_GZ
